---insert rows to students table
execute university_package.add_student('Aysel',to_date('28/05/1998','DD/MM/YYYY'),'female','ayseleliyeva@gmail.com','aysel12566');
execute university_package.add_student('Eli',to_date('30/03/1999','DD/MM/YYYY'),'male','elieliyev@gmail.com','eli3949495');
execute university_package.add_student('Sevinc',to_date('25/06/2000','DD/MM/YYYY'),'female','sevincmaliyeva@gmail.com','sevinc55667');
execute university_package.add_student('Davud',to_date('12/03/1997','DD/MM/YYYY'),'male','davudhesenov@gmail.com','davud23455');
execute university_package.add_student('Zerife',to_date('30/04/2000','DD/MM/YYYY'),'female','zerifequliyeva@gmail.com','zerife16778');
execute university_package.add_student('Sefiqe',to_date('21/06/1998','DD/MM/YYYY'),'female','sefiqezahirova@gmail.com','sefiqe1998');
execute university_package.add_student('Saiq',to_date('11/09/1996','DD/MM/YYYY'),'male','saiqhesenli@gmail.com','hesenli1996');
execute university_package.add_student('Vedad',to_date('10/05/1997','DD/MM/YYYY'),'male','vedadarifov@gmail.com','vedad23233');
execute university_package.add_student('Gulcin',to_date('23/12/1998','DD/MM/YYYY'),'female','gulcinnecefova@gmail.com','necefova485585');
execute university_package.add_student('Guler',to_date('01/05/2001','DD/MM/YYYY'),'female','gulereliyeva@gmail.com','guler393494');
execute university_package.add_student('Aydin',to_date('04/11/2000','DD/MM/YYYY'),'male','aydinaydinov@gmail.com','aydin4494');
execute university_package.add_student('Ayxan',to_date('23/08/1998','DD/MM/YYYY'),'male','ayxansadiqov@gmail.com','sadiqov149956');
execute university_package.add_student('Valeh',to_date('18/09/1999','DD/MM/YYYY'),'male','valehmemmedov@gmail.com','valeh1999');
execute university_package.add_student('Zumrud',to_date('13/07/2001','DD/MM/YYYY'),'female','zumrudadilova@gmail.com','zumrud557676');
execute university_package.add_student('Sadiq',to_date('15/06/1995','DD/MM/YYYY'),'male','sadiqmehdiyev@gmail.com','sadiq1999');
execute university_package.add_student('Zehra',to_date('12/11/1999','DD/MM/YYYY'),'female','zehranecefova@gmail.com','zehra10003');
execute university_package.add_student('Zarina',to_date('31/12/2001','DD/MM/YYYY'),'female','zarinaquliyeva@gmail.com','zarina12343');
execute university_package.add_student('Natiq',to_date('17/05/1997','DD/MM/YYYY'),'male','natiqheyderov@gmail.com','natiq1223');
execute university_package.add_student('Seadet',to_date('09/10/1996','DD/MM/YYYY'),'female','seadetsadiqova@gmail.com','seadet1996');
execute university_package.add_student('Arif',to_date('08/05/2000','DD/MM/YYYY'),'male','arifqeniyev@gmail.com','arif9966');
execute university_package.add_student('Aydan',to_date('12/12/1999','DD/MM/YYYY'),'female','aydancabbarova@gmail.com','aydan12345');
commit;


select * from students;


--insert rows to courses
execute university_package.add_course('MySQL','Informasiya texnologiyalari');
execute university_package.add_course('NoSQL','Informasiya texnologiyalari');
execute university_package.add_course('Big data','Informasiya texnologiyalari');
execute university_package.add_course('Big data','Informasiya texnologiyalari');
execute university_package.add_course('Big data','Informasiya texnologiyalari');
execute university_package.add_course('NoSQL','Informasiya tehlukesizliyi');
execute university_package.add_course('NoSQL','Informasiya tehlukesizliyi');
execute university_package.add_course('MySQL','Informasiya tehlukesizliyi');
execute university_package.add_course('MySQL','Komputer muhendisliyi');
execute university_package.add_course('Muasir alqoritmler','Komputer muhendisliyi');
execute university_package.add_course('Muasir alqoritmler','Komputer muhendisliyi');
execute university_package.add_course('Muasir alqoritmler','Komputer muhendisliyi');
execute university_package.add_course('Paylanmis sistemlerin modellesdirilmesi','Komputer muhendisliyi');
execute university_package.add_course('Paylanmis sistemlerin modellesdirilmesi','Idareetmede informasiya sistemleri');
execute university_package.add_course('Paylanmis sistemlerin modellesdirilmesi','Idareetmede informasiya sistemleri');
execute university_package.add_course('Paylanmis sistemlerin modellesdirilmesi','Idareetmede informasiya sistemleri');
execute university_package.add_course('NoSQL','Idareetmede informasiya sistemleri');
execute university_package.add_course('MySQL','Informasiya texnologiyalari');
execute university_package.add_course('MySQL','Informasiya texnologiyalari');
execute university_package.add_course('NoSQL','Informasiya texnologiyalari');
commit;


select * from courses;


--insert rows enrollment
execute university_package.create_enrollment(190,1);
execute university_package.create_enrollment(191,2);
execute university_package.create_enrollment(192,3);
execute university_package.create_enrollment(193,4);
execute university_package.create_enrollment(194,5);
execute university_package.create_enrollment(195,6);
execute university_package.create_enrollment(196,7);
execute university_package.create_enrollment(197,8);
execute university_package.create_enrollment(198,9);
execute university_package.create_enrollment(199,10);
execute university_package.create_enrollment(200,11);
execute university_package.create_enrollment(201,12);
execute university_package.create_enrollment(202,13);
execute university_package.create_enrollment(203,14);
execute university_package.create_enrollment(204,15);
execute university_package.create_enrollment(205,16);
execute university_package.create_enrollment(206,17);
execute university_package.create_enrollment(207,18);
execute university_package.create_enrollment(208,19);
execute university_package.create_enrollment(209,20);
commit;

select * from enrollment;


--insert row exams
execute university_package.add_exam(1,to_date('11/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(2,to_date('11/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(3,to_date('11/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(4,to_date('11/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(5,to_date('11/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(6,to_date('11/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(7,to_date('14/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(8,to_date('14/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(9,to_date('14/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(10,to_date('18/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(11,to_date('18/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(12,to_date('18/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(13,to_date('18/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(14,to_date('18/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(15,to_date('21/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(16,to_date('21/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(17,to_date('21/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(18,to_date('25/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(19,to_date('25/06/2023','DD/MM/YYYY'));
execute university_package.add_exam(20,to_date('25/06/2023','DD/MM/YYYY'));
commit;


select * from exams;



--insert rows to grades
execute university_package.add_grade(190,21,95);
execute university_package.add_grade(191,22,80);
execute university_package.add_grade(192,23,55);
execute university_package.add_grade(193,24,78);
execute university_package.add_grade(194,25,92);
execute university_package.add_grade(195,26,69);
execute university_package.add_grade(196,27,99);
execute university_package.add_grade(197,28,82);
execute university_package.add_grade(198,29,70);
execute university_package.add_grade(199,30,91);
execute university_package.add_grade(200,31,85);
execute university_package.add_grade(201,32,85);
execute university_package.add_grade(202,33,78);
execute university_package.add_grade(203,34,82);
execute university_package.add_grade(204,35,69);
execute university_package.add_grade(205,36,75);
execute university_package.add_grade(206,37,86);
execute university_package.add_grade(207,38,87);
execute university_package.add_grade(208,39,97);
execute university_package.add_grade(209,40,93);
execute university_package.add_grade(210,40,99);

commit;


select * from grades;
